<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<title>Canvas 实现的图片剪裁功能</title>
		<link rel="stylesheet" href="../public.css" />
		<link rel="stylesheet" href="srtyle.css" />
	</head>

	<body>
		<input type="file" id="btn_file" />
		<div id="cut_content">
			<ul id="cut_footer">
				<li id="cancel">取消</li>
				<li id="confirm">确定</li>
			</ul>
			<div id="canvas_box">
			<canvas id="imgcanvas" width="300" height="500"></canvas>
			<div id="cut_div"></div>
			</div>
		</div>
		<script type="text/javascript" src="zepto.min.js"></script>
		<script type="text/javascript" src="touch.js"></script>
		<script type="text/javascript" src="imgcut.js"></script>
		<script type="text/javascript">
			$.fn.imgcut()
		</script>
	</body>

</html>